{
    "editor.defaultFormatter": "swiftlang.swift-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",

    "[swift]": {
        "editor.defaultFormatter": "swiftlang.swift-vscode"
    },

    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "Package.swift": ".swift-format, Package.resolved, .swift-version"
    },
    "files.exclude": {
        "**/.build": true,
        "**/.swiftpm": true,
    },
}
